<scheme name="Darcula Custom" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-10-11T18:06:06</property>
    <property name="ide">Ruby</property>
    <property name="ideVersion">2017.2.4.0.0</property>
    <property name="modified">2017-10-11T18:07:39</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="18" />
  <option name="EDITOR_FONT_NAME" value="Menlo" />
</scheme>